---
# tasks file for check-services
- name: Make sure firewall is running
  systemd:
    state: started
    name: ufw

- name: Make sure tftp is disabled
  systemd:
    state: stopped
    name: tftp
  ignore_errors: true

- name: Make sure ftp is disabled
  systemd:
    state: stopped
    name: pure-ftpd
  ignore_errors: true

- name: Make sure tftp is disabled
  systemd:
    state: disabled
    name: tftp
  ignore_errors: true

- name: Make sure ftp is disabled
  systemd:
    state: disabled
    name: pure-ftpd
  ignore_errors: true

- name: Print all running services
  cmd: service --status-all >> Logs_ansible
  ignore_errors: true
  
