---
# tasks file for check-services
- name: Make sure firewall is running
  systemd:
    state: started
    name: ufw
    enabled: yes

- name: Make sure tftp is disabled
  systemd:
    state: stopped
    name: tftp
    enabled: no
  ignore_errors: true

- name: Make sure tftp is disabled
  systemd:
    state: stopped
    name: tftp
    enabled: no
  ignore_errors: true

- name: Make sure ftp is disabled
  systemd:
    state: disabled
    name: pure-ftpd
  ignore_errors: true

- name: Print all running services
  shell: service --status-all >> Logs_ansible
  ignore_errors: true

- name: Removing hacking Tools
  apt:
    name:
      - wireshark
      - metasploit
      - nmap
      - zenmap
      - snort
      - torbrowser*
    state: absent

- name: Removing Container, and VM Tools
  apt:
    name:
      - kvm
      - docker.io
      - docker*
      - containerd
      - podman
      - qemu
      - steam
    state: absent
